spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password123
server.tomcat.relaxed-query-chars= <, >, [, \, ], ^, `, {, |, ,}
server.tomcat.relaxed-path-chars= <, >, [, \, ], ^, `, {, |, ,}